
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>wutang detail</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/detail.css"/>
	</head>
	<body>
<!--1.header-->
		<div id="indexHeader">
			<img  id="indexLogo01" src="images/logo01.jpg"/>
			<div id="indexMenu">
				<a href="http://www.ibantang.com">首页</a>
				<a href="http://www.ibantang.com/post/">发现</a>
				<a href="http://www.ibantang.com/g/14/">好物</a>
				<a href="http://www.sqkb.com/" target="_blank" title="省钱快报">优惠券</a>
			</div>
			<div id="headerSpace">
				
			</div>
			<div id="indexRight">
				<input type="button" id="seachBtn"/>
				<input type="text" id="indexSeach" value="搜索你想要的"/>
				<a id="indexLogin" href="###">注册&nbsp;/&nbsp;登录</a>
			</div>
		</div>
<!--2.content-->
	<div id="detailContent">
		<h2 id="sumTitle">大家都在读「第69期」</h2>
		<p class="p1_1">国庆前最后一天，今天就给大家推荐一些轻松的读物吧！建议睡前读，睡个好觉后迎接美好的假期！</p>
		<!--1-->
		<p class="p1_t">了不起的盖茨比</p>
		<p class="p1_2">弗朗西斯·司各特·菲兹杰拉德编著的《了不起的盖茨比(精)》讲述了：一次偶然的机会，穷职员尼克闯入了挥金如土的大富翁盖茨比隐秘的世界，尼克惊讶地发现，盖茨比内心惟一的牵绊竟是河对岸那盏小小的绿灯——灯影婆娑中，住着心爱的旧情人黛熙。盖茨比曾因贫穷而失去了黛熙，为了找回爱情，他不择一切手段成为有钱人，建起豪宅，只是想让昔日情人来小坐片刻。然而，冰冷的现实容不下缥缈的梦，真正的悲剧却在此时悄悄启幕……翻开《了不起的盖茨比(精)》，您将读到世界文学史上“完美之书”。</p>
		<img src="images/w600.jpg" class="p1_img" />
		<div class="iteam">
			<img class="iteamImg" src="images/200x200.jpg"/>
			<p class="iteamTitle">了不起的盖茨比</p>
			<p class="iteamPrice">&yen;&nbsp;17</p>
			<p class="iteamLike">
				<a href="">
					<img id="likeIcon" src="images/iteamlike.jpg"/>
					<span>9761</span>
				</a>
			</p>
			<p class="iteamBuy">
				<a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DDwGaoAfHkZJw4vFB6t2Z2ueEDrYVVa64yK8Cckff7TVRAdhuF14FMfaSIloKj%2FoC1aH1Hk3GeOgSCaKErieudzDk0PPeYwvvyUPcP7QvvKoJYf%2Fg8IP1YmPJLBziAmVvWeJ9HtN6q5JVvIW9BvrxNcFYPL%2BbxJbgL%2BjF7ADwwNzL1FPfavSjuYRDzNIu74D9YrqBkuibsNPUgtjWMNqmoQ%3D%3D&unid=bantangapp">
					<img id="gowucheIcon" src="images/gowuche.jpg"/>
					<span>购买</span>
				</a>
			</p>		
		</div>
		<!--2-->
		<p class="p1_t">牧羊少年奇幻之旅</p>
		<p class="p1_2">《牧羊少年奇幻之旅》讲述了牧羊少年圣地亚哥接连两次做了同一个梦，梦见埃及金字塔附近藏有一批宝藏。少年卖掉羊群，历尽千辛万苦一路向南，跨海来到非洲，穿越“死亡之海”撒哈拉大沙漠……期间奇遇不断，在一位炼金术士的指引下，他终于到达金字塔前，悟出了宝藏的真正所在……</p>
		<img src="images/w600 (6).jpg" class="p1_img" />
		<div class="iteam">
			<img class="iteamImg" src="images/200x200 (6).jpg"/>
			<p class="iteamTitle">牧羊少年奇幻之旅</p>
			<p class="iteamPrice">&yen;&nbsp;15.1</p>
			<p class="iteamLike">
				<a href="">
					<img id="likeIcon" src="images/iteamlike.jpg"/>
					<span>3752</span>
				</a>
			</p>
			<p class="iteamBuy">
				<a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DDwGaoAfHkZJw4vFB6t2Z2ueEDrYVVa64yK8Cckff7TVRAdhuF14FMfaSIloKj%2FoC1aH1Hk3GeOgSCaKErieudzDk0PPeYwvvyUPcP7QvvKoJYf%2Fg8IP1YmPJLBziAmVvWeJ9HtN6q5JVvIW9BvrxNcFYPL%2BbxJbgL%2BjF7ADwwNzL1FPfavSjuYRDzNIu74D9YrqBkuibsNPUgtjWMNqmoQ%3D%3D&unid=bantangapp">
					<img id="gowucheIcon" src="images/gowuche.jpg"/>
					<span>购买</span>
				</a>
			</p>
		</div>
		<!--3-->
		<p class="p1_t">24个比利</p>
		<p class="p1_2">由美国著名作家丹尼尔·凯斯（Daniel Keyes）所撰写的多重人格分裂纪实小说。1977年，美国俄亥俄州连续强暴案嫌犯比利？米利根被警方逮捕，但是他对自己犯下的罪行居然毫无记忆。事实上，在他体内总共有24个人格存在，这些人格不仅在性格上，甚至连智商、年龄、国籍、语言、性别等方面也都不尽相同。这些不可思议的人格，到底是如何产生的呢？他到底是个欺骗公众的骗子，或只是个不幸的受害者？父亲自杀，继父百般虐待，这让比利一方面迫切地渴望逃避这个世界──多次自杀，另一方面求生的本能又来安慰、保护自己，这两种力量纽结在一起，将比利撕成碎片……当比利闭上眼睛，会有守护者里根出来击退施虐者，会有8岁的承受者戴维哭泣，女同性恋阿达拉娜、流氓菲利普、职业骗子凯文、小丑利伊、工作狂马克……像是一个队伍，每个人承担不同任务</p>
		<img src="images/w600 (2).jpg" class="p1_img" />
		<div class="iteam">
			<img class="iteamImg" src="images/200x200 (2).jpg"/>
			<p class="iteamTitle">24个比利</p>
			<p class="iteamPrice">&yen;&nbsp;25.8</p>
			<p class="iteamLike">
				<a href="">
					<img id="likeIcon" src="images/iteamlike.jpg"/>
					<span>2899</span>
				</a>
			</p>
			<p class="iteamBuy">
				<a href="https://www.amazon.cn/dp/B00XHN3O5U/?tag=bantangmodernfamily-23&amp;t=bantangmodernfamily-23">
					<img id="gowucheIcon" src="images/gowuche.jpg"/>
					<span>购买</span>
				</a>
			</p>
		</div>
	</div>
<!--3.fixed-->
	<div id="shear">
		<div id="shearIcon">
			
		</div>
		<img id="tmailAd01" src="images/side-banner-20171019.png"/>
	</div>
	<a href="http://www.sqkb.com" target="_blank">
			<img id="smallCartoner" src="images/coupon-icon-2-39ac4b9013.png"/>
	</a>
	<img id="backTop" src="images/backtop.jpg"/>
	<img id="heart" src="images/heart.jpg"/>
	
<!--4.share-->
<div id="share">
	<p>分享给朋友</p>
	<div></div>
</div>
<!--5.footer-->
		<div id="indexFooter">
			<div id="footerLeft1">
				<p><a target="_blank" href="">关于我们</a></p>
				<p><a target="_blank" href="">加入我们</a></p>
				<p><a target="_blank" href="">联系我们</a></p>
				<p><a target="_blank" href="">商务合作</a></p>
			</div>
			<div id="footerLeft2">
				<p><a target="_blank" href="">用户反馈</a></p>
				<p><a target="_blank" href="">投稿</a></p>
				<p><a target="_blank" href="http://weibo.com/bantangapp">关注我们</a></p>
				<p><a href=""><i id="sinaIcon"></i><i id="wechatIcon"></i></a></p>
			</div>
			<div id="footerCenter">
				<p id="firends">友情链接</p>
				<p id="firendsLink">
					<a target="_blank" href="http://yp.jd.com/">京东优评</a>					
					<a target="_blank" href="https://www.applysquare.com">申请方</a>					
					<a target="_blank" href="http://xitu.io">稀土</a>					
					<a target="_blank" href="http://www.dreamore.com">追梦筹</a>					
					<a target="_blank" href="http://www.xiaozhu.com">小猪</a>					
					<a target="_blank" href="http://bcy.net">半次元</a>					
					<a target="_blank" href="http://www.vmovier.com">微电影</a>					
					<a target="_blank" href="http://www.xinpianchang.com">新片场</a>					
					<a target="_blank" href="http://91xinshang.com">心上</a>					
					<a target="_blank" href="http://zidian.eduu.com">家长帮字典</a>					
					<a target="_blank" href="http://www.yixia.com">一下科技</a>					
					<a target="_blank" href="http://buka.cn">布卡漫画</a>					
					<a target="_blank" href="http://www.lizhi.fm">荔枝FM</a>					
					<a target="_blank" href="http://www.abc360.com">在线英语学习</a>				
					<a target="_blank" href="http://www.techuangyi.com/designer?scode=7DB1F5A855">特创易设计</a>					
					<a target="_blank" href="http://www.bighaowu.com">逼格好物</a>					
					<a target="_blank" href="http://www.poxiaoyuan.com">po校园</a>					
					<a target="_blank" href="http://www.ebangzhu.com">伊人网</a>					
					<a target="_blank" href="http://www.gewara.com/?utmsource=bantang">格瓦拉9元电影票</a>					
					<a target="_blank" href="http://www.biread.net">涨姿势</a>
				</p>
			</div>
			<div id="footerRight">
				<div id="textArea">
					<img id="logo02" src="images/logo02.jpg"/>
					<p id="ad01">发现值得买的好东西</p>
					<p id="ad02">省钱优惠券</p>
				</div>
				<img id="footerCode" src="images/footer-code.png"/>
			</div>
		</div>
		<div id="copyright">
			<p>地址：北京市东城区箭厂胡同 · 京ICP备14040010号-5 · 半糖 · 发现值得买的好东西</p>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript">
	
</script>